name: protractor-typescript-ts-node-jasmine-expect

on: 
  push:
  schedule:
    - cron: '0 0 2-30/2 * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: INSTALL, UPDATE_WEBDRIVER
      run: |
        npm ci
        npm run upadte-webderiver
      env:
        CI: true
    - name: UPDATE_WEBDRIVER
      run: |
        npm run upadte-webderiver
    - name: TEST
      run: |
        npm run test-ci
